.btn {
  box-sizing: border-box;
  display: block;
  width: 220px;
  padding-left: 43px;
  padding-right: 43px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  line-height: 20px;
  font-family: Gilroy, serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: @text-color--second;
  cursor: pointer;


  &::after {
    position: absolute;
    top: 42%;
    left: 0;
    content: "";
    width: 100%;
    height: 8px;
    background-color: @btn-bg;
    z-index: -1;
    transition: all 0.5s;
  }

  &:hover::after {
    top: 0;
    height: 100%;
    transition: all 0.5s;
  }

  &:active {
    color: rgba(0,0,0,0.3);
  }
}
