.catalog {
  margin-bottom: 175px;


  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item {
    box-sizing: border-box;
    width: 160px;
  }

  &__link {
    &:hover .catalog__good {
      background-color: @btn-bg;
    }

    &:active .catalog__good {
      opacity: 0.3;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__good {
    width: 160px;
    height: 160px;
    background-color: @main-color;
    margin-bottom: 36px;
    background-position: center center;
    background-repeat: no-repeat;

    &:hover {
      background-color: @btn-bg;
    }

    &--first {
      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/popular-1.svg");
    }

    &--second {
      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/popular-2.svg");
      background-position: bottom;
    }

    &--third {
      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/popular-3.svg");
    }

    &--fourth {
      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/popular-4.svg");
    }

    &--fifth {
      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/popular-5.svg");
    }

    &--sixth {
      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/popular-6.svg");
    }
  }

  &__good-name {
    font-family: Gilroy, serif;
    font-size: 19px;
    line-height: 20px;
    font-weight: 800;
  }
}
