.column {

  &__heading {
    margin: 0;
  }

  &__wrapper {
    background: linear-gradient(to right, rgba(240,240,240,1) 0%, rgba(240,240,240,1) 31%, rgba(255,255,255,1) 31%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
  }

  &--left {
    box-sizing: border-box;
    width: 328px;
    margin: 0;
    padding-left: 60px;
    padding-right: 68px;
    padding-top: 84px;
  }

  &--right {
    margin-left: 72px;
    box-sizing: border-box;
    width: 832px;
  }

  &__container {
    .container();
    display: flex;
    flex-direction: row;
  }


  &__caption {
    margin: 0;
    font-size: 19px;
    line-height: 20px;
    font-family: Gilroy, serif;
    font-weight: 800;
    color: black;
  }

  &__filter {
    position: relative;


    &::after {
      position: absolute;
      top: -16px;
      left: 0;
      content: "";
      width: 200px;
      height: 2px;
      background-color: black;
    }
  }

  &__range {
    position: relative;
    margin-top: 32px;
    margin-bottom: 40px;
  }

  &__scale {
    width: 200px;
    height: 2px;
    background-color: #dcdcdc;
  }

  &__bar {
    width: 110px;
    height: 2px;
    background-color: #72ca00;
  }

  &__toggle {
    &--min {
      content: "";
      position: absolute;
      left: 0;
      top: -5px;
      width: 10px;
      height: 10px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: #efefef;

      &::before {
        position: absolute;
        top: 10px;
        content: "От 0";
        width: 48px;
        color: black;
        opacity: 0.2;
      }

      &:active {
        background-color: #63b000;
        border: 2px solid white;
        box-shadow: 0 5px 5px -3px rgba(0,0,0,0.75);
      }
    }

    &--max {
      content: "";
      position: absolute;
      right: 76px;
      top: -5px;
      width: 10px;
      height: 10px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: #efefef;

      &::before {
        position: absolute;
        top: 10px;
        content: "До 5000";
        width: 57px;
        color: black;
        opacity: 0.2;
      }

      &:active {
        background-color: #63b000;
        border: 2px solid white;
        box-shadow: 0 5px 5px -3px rgba(0,0,0,0.75);
      }
    }
  }


}
