.info {
  margin-bottom: 72px;

  &__heading {
    margin: 0;
    margin-top: 42px;
    margin-bottom: 42px;
    font-size: 47px;
    line-height: 54px;
    font-family: Gilroy, serif;
    font-weight: 800;
    color: @text-color--second;
  }


  &__container {
    &--flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__column {
    position: relative;

    &--left {
      width: 460px;
    }

    &--right {
      width: 560px;
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 80px;
      height: 7px;
      background-color: black;
    }
  }

  &__description {
    font-size: 14px;
    line-height: 30px;
    &--top {
      margin-bottom: 42px;
    }

    &--top-right {
      margin-bottom: 50px;
    }
  }

  &__companies {
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__item {
    position: relative;
    padding-left: 35px;
    text-transform: capitalize;
    font-family: Gilroy, serif;
    font-size: 16px;
    line-height: 40px;
    font-weight: 800;
    color: @text-color--second;

    &::before {
      position: absolute;
      left: 0;
      top: 15px;
      content: "";
      width: 4px;
      height: 4px;
      background-color: white;
      border: 3px solid #b2b2b2;
      border-radius: 50%;
    }
  }

  &__btn {
    width: 260px;
    padding-left: 0;
    padding-right: 0;
  }
}
