.intro {
  padding-left: 60px;

  &__heading {
    font-size: 47px;
    line-height: 54px;
    font-family: Gilroy,serif;
    font-weight: 800;
    color: #000;
  }

  &__breadcrumbs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 384px;
    margin-bottom: 32px;
  }

  &__link {
    position: relative;
    font-size: 14px;
    line-height: 36px;
    color: rgba(0,0,0,0.3);

    &:hover {
      color: rgba(0,0,0,1);
    }

    &:active {
      color: rgba(0,0,0,0.1);
    }


    &::after {
      position: absolute;
      content: "";
      top: 7px;
      right: -24px;
      width: 4px;
      height: 7px;
      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/nav-arrow.svg");
      opacity: 1;
    }

    &--active {
      &::after {
        display: none;
      }
    }
  }

}
