.main-nav {
  &__user-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;
  }

  &__item {
    box-sizing: border-box;
    position: relative;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
    line-height: 36px;
    color: @text-color--second;

    &--width {
      width: 355px;
      margin-right: 185px;
    }

    &--margin-r {
      margin-right: 42px;
    }

    &--margin-l {
      margin-left: auto;
    }


    &--login {
      width: 280px;
      margin-left: auto;
      padding-left: 26px;

      &::before {
        position: absolute;
        left: 0;
        top: 20px;
        content: "";
        width: 13px;
        height: 12px;
        background-image: data-uri("image/svg+xml;charset=UTF-8","../img/icon-user.svg");
        background-repeat: no-repeat;
        cursor: pointer;
      }

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }

    &--compare {
      width: 120px;
      padding-left: 26px;

      &::before {
        position: absolute;
        left: 7px;
        top: 20px;
        content: "";
        width: 13px;
        height: 12px;
        background-image: data-uri("image/svg+xml;charset=UTF-8","../img/icon-compare.svg");
        background-repeat: no-repeat;
        cursor: pointer;
      }

      &:hover {
        opacity: 0.6;
      }

      &:active{
        opacity: 0.3;
      }
    }

    &--cart {
      width: 100px;
      padding-left: 26px;
      text-align: right;

      &::before {
        position: absolute;
        left: 17px;
        top: 20px;
        content: "";
        width: 13px;
        height: 12px;
        background-image: data-uri("image/svg+xml;charset=UTF-8","../img/icon-cart.svg");
        background-repeat: no-repeat;
        cursor: pointer;
      }

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }

    &--catalog {
      width: 200px;
      line-height: initial;
      padding: 0;
      margin-bottom: 20px;
      margin-right: 20px;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }

    &--last {
      margin-bottom: 50px;
    }

    &--hover {
      position: relative;

      &::before {
        display: none;
        position: absolute;
        top: 37px;
        left: -60px;
        content: "";
        width: 1160px;
        height: 145px;
        z-index: 2;
        background-color: @main-color;
      }

      &::after {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        top: 18px;
        right: 108px;
        background-image: data-uri("image/svg+xml;charset=UTF-8","../img/plus.svg");
        opacity: 0.3;
      }

      &:hover::before {
        display: block;
      }

      &:hover::after {
        opacity: 0.2;
      }

      &:active::after {
        opacity: 0.1;
      }

      &:hover > .main-nav__catalog {
        visibility: visible;
      }
    }

  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__link {
    &--big {
      font-size: 18px;
      font-family: Gilroy, serif;
      font-weight: 800;
      color: @text-color--second;
      text-transform: uppercase;
      letter-spacing: 0.2em;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }

    &--active {
      opacity: 0.3;
    }

    &--zindex {
      z-index: 2;
    }
  }

  &__user {
    margin-right: 15px;
    opacity: 1;

    &:hover {
      opacity: 1;
    }

  }

  &__catalog {
    position: absolute;
    visibility: hidden;
    margin-top: 20px;
    box-sizing: border-box;
    width: 920px;
    height: 120px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    z-index: 10;
  }


}
