.map-popup {
  display: none;
  position: absolute;
  width: 960px;
  height: 560px;
  top: 2000px;
  left: 15%;
  z-index: 100;

  &--show {
    display: block;
    animation: bounce1 0.5s;
  }

  @keyframes bounce1 {
    0% {
      transform: translateY(-1000px);
    }
    70% {
      transform: translateY(30px);
    }
    90% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }


  &__close-btn {
    position: absolute;
    top: 22px;
    right: 22px;
    width: 54px;
    height: 54px;
    background-color: @main-color;
    border-radius: 50%;
    outline: none;
    border: none;
    opacity: 0.5;
    z-index: 10;

    &:hover {
      background-color: #ffc600;
      opacity: 1;
    }

    &:active {
      background-color: #ffc600;
    }

    &:active::after,
    &:active::before {
      opacity: 0.3;
    }

    &::before,
    &::after {
      top: 12px;
      left: 26px;
      position: absolute;
      content: "";
      width: 2px;
      height: 31px;
      background-color: white;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

}
