.page-header {
  position: relative;
  margin-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  padding-bottom: 130px;
  background-color: @main-color;

  &__container {
    .container();
  }

  &__logo {
    display: block;
    position: absolute;
    top: -16px;
    left: 55px;
    margin: 0;
    font-size: 48px;
    font-family: Gilroy, serif;
    font-weight: 800;
    text-transform: uppercase;
    color: @text-color--second;
  }
}
