.partners {
  margin-bottom: 100px;

  &__list {
    display: flex;
    justify-content: space-around;
  }

  &__item {
    width: 260px;
    min-height: 78px;
    font-size: 0;
    background-position: center center;
    opacity: 0.3;

    &:hover {
      opacity: 1;
    }

    &--first {
      background-image: url("../img/partner-1.png");
    }

    &--second {
      background-image: url("../img/partner-2.png");
    }

    &--third {
      background-image: url("../img/partner-3.png");
    }

    &--fourth {
      background-image: url("../img/partner-4.png");
    }
  }
}
