.popup {
  display: none;
  box-sizing: border-box;
  position: absolute;
  top: 2000px;
  left: 15%;
  width: 960px;
  padding-top: 95px;
  padding-bottom: 80px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: white;
  z-index: 100;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.75);

  &--show {
    display: block;
  }

  &__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  &__group {
    display: flex;
    flex-direction: column;
  }

  &__groups {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  &__label {
    margin-bottom: 8px;
    font-size: 19px;
    line-height: 18px;
    color: @text-color--second;
    font-family: Gilroy, serif;
    font-weight: 800;
  }

  &__input {
    box-sizing: border-box;
    width: 360px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    outline: none;
    background-color: #f2f2f2;
  }

  &__textarea {
    box-sizing: border-box;
    width: 100%;
    height: 156px;
    margin-bottom: 45px;
    padding-left: 20px;
    padding-right: 20px;
    resize: none;
    border: none;
    outline: none;
    background-color: #f2f2f2;
  }

  &__btn {
    z-index: 2;
    border: none;
    background-color: transparent;
  }

  &__close-btn {
    position: absolute;
    top: 22px;
    right: 22px;
    width: 54px;
    height: 54px;
    background-color: @main-color;
    border-radius: 50%;
    outline: none;
    border: none;

    &::before,
    &::after {
      top: 12px;
      left: 26px;
      position: absolute;
      content: "";
      width: 2px;
      height: 31px;
      background-color: white;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}
