.search-form {
  display: flex;

  &__input {
    padding: 0;
    padding-left: 40px;
    width: 315px;
    height: 50px;
    outline: none;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    background-image: url("../img/icon-search.svg");
    background-repeat: no-repeat;
    background-position: left center;

    &:focus {
      border-color: black;
    }
  }

  &__btn {
    display: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 36px;
    color: @text-color--second;
    background-color: transparent;
    border: 2px solid black;
    outline: none;
  }
}
