@font-face {
  font-family: Gilroy;
  src: url(../fonts/gilroyextrabold.woff),
  url(../fonts/gilroyextrabold.woff2);
  font-weight: 800;
}

@font-face {
  font-family: Gilroy;
  src: url(../fonts/gilroylight.woff),
  url(../fonts/gilroylight.woff2);
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/opensans.woff),
  url(../fonts/opensans.woff2);
  font-weight: 500;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/opensanslight.woff),
  url(../fonts/opensanslight.woff2);
  font-weight: 400;
}

