body {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  font-family: 'OpenSans', 'Verdana', sans-serif;
  font-weight: 400;
  color: @text-color;
}

img {
 max-width: 100%;
 height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @text-color--second;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}
